{{- if eq .Values.infra.cluster_region "us_east4" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: racecar-vin-data-backfill
data:
  SRV1_RACECAR_FQDN: "{{ index .Values.deployment.fqdns 0 }}"
  SRV1_REST_USER: "{{ .Values.cron.rest_user }}"
  PROJECT_ID: "{{ .Values.deployment.gcp_data_project }}"
  SPANNER_INSTANCE_ID: "{{ .Values.deployment.gcp_spanner_instance_id }}"
  SPANNER_DB_ID: "{{ .Values.cron.spanner_db_id }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: racecar-vin-data-backfill
data:
  SRV1_REST_PASS: "{{ .Values.cron.rest_pass | b64enc }}"
{{- end }}
