apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-dynamic-configmap-app
  namespace: austin-prod1-agent
spec:
  project: 2d97e61f
  source:
    repoURL: https://github.com/austinthao5/harness-labs.git
    targetRevision: HEAD
    path: gitops/configMapDeployer
  destination:
    server: https://kubernetes.default.svc
    namespace: demo
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
