apiVersion: v1
kind: ConfigMap
metadata:
  name: generated-at-runtime
  namespace: austin-prod1-agent
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Skip
data:
  key: original
